/*.ttf
  Content-Type: font/ttf
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=31536000, immutable

/*.otf
  Content-Type: font/otf
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Content-Type: font/woff
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Content-Type: font/woff2
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable
